--------------------------------------------------------------------------------
--
--  STANDARD CROSS REFERENCE LISTING
--
--  Copyright (C) 2006, 2020  Christopher F. Burns Sr.
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
--------------------------------------------------------------------------------

select reftable as reftable,
       '' as numarg,
       '' as chararg,
       '' as datearg,
       '' as numres,
       charres as charres,
       '' as dateres,
       '' as hidden
  from stdxref
    where (reftable = &REFTABLE or &REFTABLE = '*ALL')
      and chararg = 'REFTABLE'

union

select reftable,
       case when chararg = ' ' and datearg = date('0001-01-01')
            then varchar_format(numarg,'9999999990')
            else varchar_format(numarg,'9999999999') end,
       chararg,
       case when datearg = date('0001-01-01')
            then ' '
            else char(datearg) end,
       case when charres = ' ' and dateres = date('0001-01-01')
            then varchar_format(numres, '9999999990.00000')
            else varchar_format(numres, '9999999999.99999') end,
       charres,
       case when dateres = date('0001-01-01')
            then ' '
            else char(dateres) end,
       hidden
  from stdxref
    where (reftable = &REFTABLE or &REFTABLE = '*ALL')
      and chararg <> 'REFTABLE'

order by 1, 2, 3, 4

